<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Pub hunter Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
        <link rel="icon" href="images/logo.png">
        <!--Let browser know website is optimized for mobile-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>

        <meta charset="utf-8">
        <style>
            .dialog_text {
                color: #0089ec;
                font-weight: bold;
            }

            img.background {
                opacity: 0.5;
                filter: alpha(opacity=80);
                /* For IE8 and earlier */
            }

            img.circle {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 130px;
                width: 130px;
            }
            .center {
                text-align: center;
            }

        </style>
        <script ></script>

    </head>

    <body>

        <ul id="slide-out" class="side-nav">
            <li>
                <div class="userView">
                    <div class="background">
                        <img class="background" src="images/pub.jpg">
                    </div>
                    <a href="#!user"><img class="circle" src="images/profilepic.png"></a>
                    <a href="#!name">
                        <span class="white-text name">Johnny Depp</span>
                    </a>
                    <a href="#!email">
                        <span class="white-text email">johnnydepp@gmail.com</span>
                    </a>
                </div>
            </li>
            <li>
                <a href="home.html" class="waves-effect">
                    <i class="material-icons">store</i>Home</a>
            </li>
            <li>
                <a href="items.html" class="waves-effect">
                    <i class="material-icons">assignment</i>Our Menu</a>
            </li>
            <li>
                <a href="promotions.html" class="waves-effect">
                    <i class="material-icons">loyalty</i>Promotions</a>
            </li>
            <li>
                <a href="maps.html" class="waves-effect">
                    <i class="material-icons">location_on</i>Pub Hunter</a>
            </li>
            <li>
                <a href="profile.html" class="waves-effect">
                    <i class="material-icons">perm_identity</i>My Profile</a>
            </li>
            <li>
                <a href="#!" class="waves-effect">
                    <i class="material-icons">phone</i>Contact Us</a>
            </li>
            <li>
                <a href="#!" class="waves-effect">
                    <i class="material-icons">search</i>Search</a>
            </li>

        </ul>

        <div class="row" style="background-color: #f5f5f5;margin-bottom: 3px;">
            <div class="col s12 m12 l12">
                <a href="#" data-activates="slide-out" class="button-collapse" style="padding-left: 5px;position: fixed;top: 12px;color: #757575;">
                    <i class="material-icons">menu</i>
                </a>

                <h5 style="text-align:center;font-weight: bold;font-family: 'Roboto', sans-serif;color: #757575;">Pub Hunter</h5>
            </div>
        </div>
        <div class="row">
            <div id="google_map" class="col s12 m12 l12" style="padding:0 !important;height:90%; width:100%;position: absolute;"></div>

            <div class="row" style="position: absolute;top: 95px;left: 10px;z-index: 99;width: 100%;">
                <div class="col s3 m2 l2">
                    <a class="waves-effect waves-light" href="#modal1"><img src="images/icon2.png" style="width: 70px;" class="responsive-img"/></a>
                </div>
                <div class="col s6 m8 l8" style="text-align: center;">

                    <div class="progress" style="height: 12px;border: 1px solid #9e9e9e;">
                        <div class="determinate" style="width: 70%;height:100%"></div>
                    </div>
                    <h5 style="color: #ee6e73;font-weight: bold;-webkit-text-stroke: 0.5px #c0392b;">Points :
                        <span class="points">0</span>
                        / 10000</h4>
                </div>
                <div class="col s3 m2 l2" style="text-align: right;padding-right: 20px;">
                    <a class="waves-effect waves-light" href="#myProfileModal"><img src="images/icon3.png" style="width: 70px;" class="responsive-img"/></a>
                </div>
            </div>

            <div class="row" style="position: absolute;bottom: 0;left: 10px;z-index: 99;width:100%;">
                <div class="col s6 m6 l6">
                    <a class="waves-effect waves-light badgesM" href="#modal3"><img src="images/icon1.png" style="width: 70px;" class="responsive-img"/></a>
                </div>
                <div class="col s6 m6 l6" style="text-align: right;padding-right: 20px;">
                    <a class="waves-effect waves-light" href="#modal4"><img src="images/icon4.png" style="width: 70px;" class="responsive-img"/></a>
                </div>
            </div>
        </div>

        <!-- Modal Structure -->
        <div id="modal3" class="modal" style="top: 50% !important;">
            <div class="modal-content" style="text-align: center;">
                <h5 style="color: #0089ec;text-align: center;">My Badges</h4>
                <span style="  font-weight: bold;   font-size: 18px;">You have earned following badges!!</span>
                <br/>
                <div class="row" style="margin-top:50px">
                    <div class="col s3 m3 l3">
                        <img src="images/bb1.png" class="responsive-img fade1"/>
                        <br/>
                        <span>Beer Champion Badge</span>
                    </div>
                    <div class="col s3 m3 l3">
                        <img src="images/bb2.png" class="responsive-img fade2"/>
                        <br/>
                        <span>Regular Visitor Badge</span>
                    </div>
                    <div class="col s3 m3 l3">
                        <img src="images/bb3.png" class="responsive-img fade3"/>
                        <br/>
                        <span>Starter Badge</span>
                    </div>
                    <div class="col s3 m3 l3">
                        <img src="images/bb4.png" class="responsive-img fade4"/>
                        <br/>
                        <span>Our Favorite Customer Badge</span>
                    </div>

                </div>

                <a href="#!" style="color: #0089ec;text-align: center;font-weight:bold" class=" modal-action modal-close waves-effect waves-green btn-flat">OK</a>
            </div>
        </div>

        <div id="modal4" class="modal" style="top: 50% !important;">
            <div class="modal-content" style="text-align: center;">
                <h5 style="color: #0089ec;text-align: center;">My Challenges</h4>
                <img src="images/challegem.png" class="responsive-img" style="width: 250px;text-align: center;"/>
                <br/>
                <span style="font-size: 16px;font-weight: bold;">Please select a nearby marker pub and select go to challenges</span>
                <br/>
                <a href="#!" style="color: #0089ec;text-align: center;font-weight:bold" class=" modal-action modal-close waves-effect waves-green btn-flat">OK</a>
            </div>
        </div>

        <div id="modal5" class="modal" style="top: 50% !important;">
            <div class="modal-content" style="text-align: center;">
                <h5 style="color: #0089ec;text-align: center;">Pub Hunter Super Pub Challenges</h4>
                <div class="collection">
                    <a href="#!" class="c1 collection-item" style="color:#757575;">
                        <i class="large material-icons" style="color:#0089ec;font-size: 21px;font-weight: bold;">done</i>&nbsp;&nbsp;Get two beers</a>
                    <a href="#!" class="c2 collection-item" style="color:#757575;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a basic offer</a>
                    <a href="#!" class=" c3 collection-item" style="color:#757575;">
                        <i class="large material-icons" style="color:#0089ec;font-size: 21px;font-weight: bold;">done</i>&nbsp;&nbsp;Get 1 to 1 offer</a>
                    <a href="#!" class="c4 collection-item" style="color:#757575;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get one cocktail</a>
                </div>
                <a href="#!" style="color: #0089ec;text-align: center;font-weight:bold" class=" modal-action modal-close waves-effect waves-green btn-flat">OK</a>
            </div>
        </div>

        <div id="modal6" class="modal" style="top: 50% !important;">
            <div class="modal-content" style="text-align: center;">
                <h5 style="color: #0089ec;text-align: center;">Pub Hunter Family Pub Challenges</h4>
                <div class="collection">
                    <a href="#!" class="c1 collection-item" style="color:#757575;">
                        <i class="large material-icons" style="color:#0089ec;font-size: 21px;font-weight: bold;">done</i>&nbsp;&nbsp;Get two beers</a>
                    <a href="#!" class="c2 collection-item" style="color:#757575;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a basic offer</a>
                    <a href="#!" class=" c3 collection-item" style="color:#757575;">
                        <i class="large material-icons" style="color:#0089ec;font-size: 21px;font-weight: bold;">done</i>&nbsp;&nbsp;Get 1 to 1 offer</a>
                    <a href="#!" class="c4 collection-item" style="color:#757575;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get one cocktail</a>
                </div>
                <a href="#!" style="color: #0089ec;text-align: center;font-weight:bold" class=" modal-action modal-close waves-effect waves-green btn-flat">OK</a>
            </div>
        </div>

        <div id="modal7" class="modal" style="top: 50% !important;">
            <div class="modal-content" style="text-align: center;">
                <h5 style="color: #0089ec;text-align: center;">Pub Hunter Mini Pub Challenges</h4>
                <div class="collection">
                    <a href="#!" class="cc1 collection-item" style="color:#757575;">
                        <i class="large material-icons" style="color:#0089ec;font-size: 21px;font-weight: bold;">done</i>&nbsp;&nbsp;Enter Quiz</a>
                    <a href="#!" class="cc2 collection-item" style="color:#757575;">
                        <i class="large material-icons" style="color:#0089ec;font-size: 21px;font-weight: bold;">done</i>&nbsp;&nbsp;Get two Champanes!!
                    </a>
                    <a href="#!" class="c2 collection-item" style="color:#757575;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a basic offer</a>
                    <a href="#!" class=" c3 collection-item" style="color:#757575;">
                        <i class="large material-icons" style="color:#0089ec;font-size: 21px;font-weight: bold;">done</i>&nbsp;&nbsp;Get 1 to 1 offer</a>
                    <a href="#!" class="c4 collection-item" style="color:#757575;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get one cocktail</a>
                </div>
                <a href="#!" style="color: #0089ec;text-align: center;font-weight:bold" class=" modal-action modal-close waves-effect waves-green btn-flat">OK</a>
            </div>
        </div>

        <!-- Modal Structure -->
        <div id="rulesModal" class="modal">
            <div class="modal-content" style="text-align:center">
                <h4 style="color:#32bd38">Rules of the game</h4>
                <ol style="font-weight:bold;color:#364c56">
                    <li>Your current location will be pin pointed in the Google Map</li>
                    <li>Pubs around you will be displayed in the map</li>
                    <li>You can select a pub and there will be an information window showing pub details.</li>
                    <li>Click go to challenges!</li>
                    <li>You will be get to see all the challenges available for the selected pub.</li>
                    <li><br/>
                        <img class="activator center responsive-img" style="wifth:100px" src="images/demo.png">
                    </li>
                    <li>Your level infomarion will be displayed in top left corner.</li>
                    <li>Your profile infomarion will be displayed in top right corner.</li>
                    <li>Your earned badges infomarion will be displayed in bottom left corner.</li>
                    <li>Your to do challenges infomarion will be displayed in bottom right corner.</li>

                </ol>
            </div>
            <div class="modal-footer" style="text-align:center">
                <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat" style="text-align:center">OK I Got it</a>
                <a href="#dontshow" class=" modal-action modal-close waves-effect waves-green btn-flat" style="text-align:center">Don't show me again</a>
            </div>
        </div>

        <div id="myProfileModal" class="modal">
            <div class="row" style="background-color: #f5f5f5;margin-bottom: 3px;">
                <div class="col s12 m12 l12">

                    <h5 style="text-align:center;font-weight: bold;font-family: 'Roboto', sans-serif;color: #757575;">My Profile</h5>
                </div>
            </div>
            <div class="row" style="background-color: #FF4351;margin-bottom: 0 !important;">
                <div class="col s3">
                    <div class="centerBlock">
                        <img class="activator center responsive-img" src="images/call.png" style="margin-top: 96px;">
                    </div>
                </div>
                <div class="col s6">
                    <div class="centerBlock">
                        <img class="activator center responsive-img" src="images/user.png" style="margin-top: 50px; margin-bottom: 50px;">
                    </div>
                </div>
                <div class="col s3">
                    <div class="centerBlock">
                        <img class="activator center responsive-img" src="images/msg.png" style="margin-top: 96px;">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s6" style="background-color: #8BC8DB;">
                    <h4 style="color:white">
                        <span class="points">0</span>
                        Points</h4>
                </div>
                <div class="col s6" style="background-color: #1B9AF7;">
                    <h4 style="color:white" class="level">Level 3</h4>
                </div>

            </div>

            <div class="row">
                <div class="col s12">
                    <span style="color:#FF5D69;font-weight: bold;">Email</span>
                </div>
                <div class="col s12">
                    <span style="font-weight: bold; color: rgba(128, 128, 128, 0.65);">michale@gmail.com</span>
                </div>
            </div>

            <div class="row">
                <div class="col s12">
                    <span style="color:#FF5D69;font-weight: bold;">Mobile</span>

                </div>
                <div class="col s12">
                    <span style="font-weight: bold; color: rgba(128, 128, 128, 0.65);">94716667778</span>
                </div>
            </div>

            <div class="row">
                <div class="col s12">
                    <span style="color:#FF5D69;font-weight: bold;">Address</span>
                </div>
                <div class="col s12">
                    <span style="font-weight: bold; color: rgba(128, 128, 128, 0.65);">1st Cross Street, Barnes Place, Colombo 7</span>
                </div>
            </div>
        </div>

        <script>
            var map;
            var marker;

            function toggleBounce() {
                if (marker.getAnimation() !== null) {
                    marker.setAnimation(null);
                } else {
                    marker.setAnimation(google.maps.Animation.BOUNCE);
                }
            }

            function initMap() {

                var contentStringA = '<div id="infoA" style="text-align: left;"><h6 style="text-align: center;color: #0089ec;font-weight: bold;"><b>Pub Hunter Super Pub </b></h6><p>We know how important your leisure time is and we work really hard to give you the best environment to spen' +
                        'd it in, a great range of food and drinks to enjoy and all at a price you can afford.</br><div class="row"><div class="col m12 s12 l12 center"><img class=responsive-img" style="width:200px" src="images/super.jpg"></div></div><div class="row"><div cla' +
                        'ss="col m12 s12 l12"  style="border: 1px solid #d0d0d0;"><i class="material-icons">location_on</i>&nbsp;&nbsp;Colombo</div><div class="col m12 s12 l12" style="border: 1px solid #d0d0d0;"><i class="material-icons">call</i>&nbsp;&nbsp;011 111 223344</d' +
                        'iv></div><div class="row"><div class="col m12 s12 l12"><a id="challegesABtn1" class="dialog_text waves-effect waves-teal btn-flat">Show Challenges</a></div></div></div>';

                var contentStringB = '<div id="infoB" style="text-align: left;"><h6 style="text-align: center;color: #0089ec;font-weight: bold;"><b>Pub Hunter Family Pub </b></h6><p>We know how important your leisure time is and we work really hard to give you the best environment to spe' +
                        'nd it in, a great range of food and drinks to enjoy and all at a price you can afford.</br><div class="row"><div class="col m12 s12 l12 center"><img class=responsive-img" style="width:200px" src="images/family.jpg"></div></div><div class="row"><div c' +
                        'lass="col m12 s12 l12"  style="border: 1px solid #d0d0d0;"><i class="material-icons">location_on</i>&nbsp;&nbsp;Colombo</div><div class="col m12 s12 l12" style="border: 1px solid #d0d0d0;"><i class="material-icons">call</i>&nbsp;&nbsp;011 222 778899<' +
                        '/div></div><div class="row"><div class="col m12 s12 l12"><a id="challegesABtn2" class="dialog_text waves-effect waves-teal btn-flat">Show Challenges</a></div></div></div>';

                var contentStringC = '<div id="infoC" style="text-align: left;"><h6 style="text-align: center;color: #0089ec;font-weight: bold;"><b>Pub Hunter Mini Pub </b></h6><p>We know how important your leisure time is and we work really hard to give you the best environment to spend' +
                        ' it in, a great range of food and drinks to enjoy and all at a price you can afford.</br><div class="row"><div class="col m12 s12 l12 center"><img class=responsive-img" style="width:200px" src="images/mini.jpg"></div></div><div class="row"><div class' +
                        '="col m12 s12 l12"  style="border: 1px solid #d0d0d0;"><i class="material-icons">location_on</i>&nbsp;&nbsp;Colombo</div><div class="col m12 s12 l12" style="border: 1px solid #d0d0d0;"><i class="material-icons">call</i>&nbsp;&nbsp;011 555 887788</div' +
                        '></div><div class="row"><div class="col m12 s12 l12"><a id="challegesABtn3" class="dialog_text waves-effect waves-teal btn-flat">Show Challenges</a></div></div></div>';
                var infowindowA = new google.maps.InfoWindow({content: contentStringA, maxWidth: 300});
                var infowindowB = new google.maps.InfoWindow({content: contentStringB, maxWidth: 300});
                var infowindowC = new google.maps.InfoWindow({content: contentStringC, maxWidth: 300});

                var infowindow = new google.maps.InfoWindow({content: "My Location"});
                var myLatLng;
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(position) {

                        myLatLng = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };

                        map = new google.maps.Map(document.getElementById('google_map'), {
                            center: myLatLng,
                            zoom: 16
                        });

                        var marker = new google.maps.Marker({position: myLatLng, map: map, title: 'My Location!'});

                        google.maps.event.addListener(marker, "click", function(e) {
                            infowindow2.close();
                            infowindow2.open(map, this);
                            map.setCenter(marker.getPosition());
                            marker.addListener('click', toggleBounce);
                        });

                        var l1 = position.coords.latitude - 0.0030;
                        var l2 = position.coords.longitude - 0.0030;

                        var pubMarker1 = new google.maps.Marker({
                            position: {
                                lat: l1,
                                lng: l2
                            },
                            map: map,
                            icon: 'images/pub.png'
                        });

                        google.maps.event.addListener(pubMarker1, "click", function(e) {
                            infowindow.close();
                            infowindowA.close();
                            infowindowB.close();
                            infowindowC.close();
                            map.setCenter(pubMarker1.getPosition());
                            infowindowA.open(map, this);

                        });

                        var l3 = position.coords.latitude - 0.0030;
                        var l4 = position.coords.longitude - 0.0000000200;

                        var pubMarker2 = new google.maps.Marker({
                            position: {
                                lat: l3,
                                lng: l4
                            },
                            map: map,
                            icon: 'images/pub.png'
                        });

                        google.maps.event.addListener(pubMarker2, "click", function(e) {
                            infowindow.close();
                            infowindowA.close();
                            infowindowB.close();
                            infowindowC.close();
                            infowindowB.open(map, this);
                        });

                        var l4 = position.coords.latitude;
                        var l5 = position.coords.longitude + 0.00600;

                        var pubMarker3 = new google.maps.Marker({
                            position: {
                                lat: l4,
                                lng: l5
                            },
                            map: map,
                            icon: 'images/pub.png'
                        });

                        google.maps.event.addListener(pubMarker3, "click", function(e) {
                            infowindow.close();
                            infowindowA.close();
                            infowindowB.close();
                            infowindowC.close();
                            infowindowC.open(map, this);
                        });

                        google.maps.event.addListener(infowindow, 'domready', function() {
                            google.maps.event.addDomListener(contentStringA, 'click', function() {

                                alert($(this).attr('id'));
                            });
                        });

                    }, function(error) {
                        alert("Google maps can't detect your location!! Therfore setting a hardcoded location!!")
                        console.dir(error);
                        myLatLng = {
                            lat: 6.940397,
                            lng: 79.879441
                        };

                        map = new google.maps.Map(document.getElementById('google_map'), {
                            center: myLatLng,
                            zoom: 16
                        });

                        var marker = new google.maps.Marker({position: myLatLng, map: map, title: 'My Location!'});

                        google.maps.event.addListener(marker, "click", function(e) {
                            infowindow2.close();
                            infowindow2.open(map, this);
                            map.setCenter(marker.getPosition());
                            marker.addListener('click', toggleBounce);
                        });

                        var l1 = 6.940397 - 0.0030;
                        var l2 = 79.879441 - 0.0030;

                        var pubMarker1 = new google.maps.Marker({
                            position: {
                                lat: l1,
                                lng: l2
                            },
                            map: map,
                            icon: 'images/pub.png'
                        });

                        google.maps.event.addListener(pubMarker1, "click", function(e) {
                            infowindow.close();
                            infowindowA.close();
                            infowindowB.close();
                            infowindowC.close();
                            map.setCenter(pubMarker1.getPosition());
                            infowindowA.open(map, this);

                        });

                        var l3 = 6.940397 - 0.0030;
                        var l4 = 79.879441 - 0.0000000200;

                        var pubMarker2 = new google.maps.Marker({
                            position: {
                                lat: l3,
                                lng: l4
                            },
                            map: map,
                            icon: 'images/pub.png'
                        });

                        google.maps.event.addListener(pubMarker2, "click", function(e) {
                            infowindow.close();
                            infowindowA.close();
                            infowindowB.close();
                            infowindowC.close();
                            infowindowB.open(map, this);
                        });

                        var l4 = 6.940397;
                        var l5 = 79.879441 + 0.00600;

                        var pubMarker3 = new google.maps.Marker({
                            position: {
                                lat: l4,
                                lng: l5
                            },
                            map: map,
                            icon: 'images/pub.png'
                        });

                        google.maps.event.addListener(pubMarker3, "click", function(e) {
                            infowindow.close();
                            infowindowA.close();
                            infowindowB.close();
                            infowindowC.close();
                            infowindowC.open(map, this);
                        });

                    });
                } else {
                    alert("Unfortunately Google Maps cannot detect your current location! Please use Google Chrome and enable location settings!!");
                }

                google.maps.event.addListener(infowindow, 'domready', function() {
                    google.maps.event.addDomListener(contentStringA, 'click', function() {

                        alert($(this).attr('id'));
                    });
                });

            }
        </script>

        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFJeqN1kwMVcMqGGG1UQKuFoiPsegJJwE&callback=initMap"></script>
        <script>
            $(document).ready(function() {
                // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
                $('.modal').modal();
                $(".button-collapse").sideNav();
                $('#rulesModal').modal('open');
                $('.fade1').css('opacity', '0.3');
                $('.fade2').css('opacity', '0.3');
                $('.fade3').css('opacity', '0.3');
                $('.fade4').css('opacity', '0.3');

                $("body").delegate("#challegesABtn1", "click", function() {
                    $('#modal5').modal('open');

                });

                $("body").delegate("#challegesABtn2", "click", function() {
                    $('#modal6').modal('open');
                });

                $("body").delegate("#challegesABtn3", "click", function() {
                    $('#modal7').modal('open');
                });

                $(".dialog_text").on("click", function() {
                    alert("Hi");
                });

                $(".c1").on("click", function() {
                    var $toastContent = $('<span style="color:#4fc3f7;font-weight:bold">Congratulations!! You got 100 Points</span>');
                    Materialize.toast($toastContent, 5000);
                    var a = parseInt($(".points").html()) + 100;
                    $('.points').html(a);
                });

                $(".c2").on("click", function() {

                    var $toastContent = $('<span style="color:#f44336;font-weight:bold">Congratulations!! You got 500 Points</span>');
                    Materialize.toast($toastContent, 5000);

                    var a = parseInt($(".points").html()) + 500;
                    $('.points').html(a);
                });

                $(".c3").on("click", function() {
                    var $toastContent = $('<span style="color:#cddc39;font-weight:bold">Congratulations!! You got 250 Points</span>');
                    Materialize.toast($toastContent, 5000);
                    var a = parseInt($(".points").html()) + 250;
                    $('.points').html(a);
                });

                $(".c4").on("click", function() {
                    var $toastContent = $('<span style="color:#8bc34a;font-weight:bold">Congratulations!! You got 75 Points</span>');
                    Materialize.toast($toastContent, 5000);
                    var a = parseInt($(".points").html()) + 75;
                    $('.points').html(a);
                });

                $(".cc1").on("click", function() {
                    window.location.replace("quiz.html");
                });

                $(".cc2").on("click", function() {
                    window.location.href = "addtocart.html";
                });


                $(".badgesM").on("click", function() {

                    var a = parseInt($(".points").html());
                    if (a > 50) {
                        $('.fade1').css('opacity', '1');

                        var $toastContent = $('<span style="color:#ce93d8;font-weight:bold">Congratulations!! You earned Beer Champion Badge!!!</span>');
                        Materialize.toast($toastContent, 5000);

                    }

                    if (a > 600) {
                        $('.fade2').css('opacity', '1');
                        var $toastContent = $('<span style="color:#ce93d8;font-weight:bold">Congratulations!! You earned Regular Visitor Badgee!!!</span>');
                        Materialize.toast($toastContent, 5000);
                    }
                    if (a > 1001) {
                        $('.fade3').css('opacity', '1');
                        var $toastContent = $('<span style="color:#ce93d8;font-weight:bold">Congratulations!! You earned Starter Badge!!!</span>');
                        Materialize.toast($toastContent, 5000);
                    }

                    if (a > 5001) {
                        $('.fade4').css('opacity', '1');
                        var $toastContent = $('<span style="color:#ce93d8;font-weight:bold">Congratulations!! You earned Our Favorite Customer Badge!!!</span>');
                        Materialize.toast($toastContent, 5000);
                    }

                });

            });
        </script>
    </body>

</html>
